jade/article.jade
extends layouts/master

block content

    header.bar.bar-nav.drops-header
        a(href="menu.html").icon.icon-bars.pull-left
        a(href="search.html").icon.icon-search.pull-right

        h1.title.transparent.grey Drops on ISIS

    div.content.drops.transparent.text-left.grey

        // The article image
        div.article-image
            img.img-responsive(src="./dist/images/bg1.jpg")

        div.article-drops
            h2.white Drops on ISIS
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            //- p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            div.sharing-icons.text-center
                small.bold
                    i.fa.fa-heart.red&nbsp; 251K
                    i.fa.fa-comments.green&nbsp; 51K
                    i.fa.fa-share-alt.blue&nbsp; 51K

                div.slider-icons.text-center
                    i.fa.fa-circle.black.border-white.active&nbsp;
                    i.fa.fa-circle.black.border-white&nbsp;
                    i.fa.fa-circle.black.border-white&nbsp;
                    i.fa.fa-circle.black.border-white&nbsp;
                    i.fa.fa-circle.black.border-white&nbsp;

            p.white.uppercase.text-center
                | SWIPE TO EXPLORE

article.html
<!--/**
 * Created by Eugene Mutai
 * Twitter: http://twitter.com/kn9ts
 * Email: eugenemutai@gmail.com
 * Date: 06/04/14 (Last updated on 04/06/15)
 * Time: 12:45 PM
 * Description: HTML5 starter kit with GULPJS integration for fast, clean and optimized app creation.
 * --------------------------------------------------------------------------------------------------
 * Link: http://github.com/kn9ts/start-to-gulp
 *
 * ===== "How does somebody know what they want if they haven’t even seen it?" - Steve Jobs. =====
 *
 *     db   dD d8b   db .d888b. d888888b .d8888.
 *     88 ,8P' 888o  88 88' `8D `~~88~~' 88'  YP
 *     88,8P   88V8o 88 `V8o88'    88    `8bo.
 *     88`8b   88 V8o88    d8'     88      `Y8b.
 *     88 `88. 88  V888   d8'      88    db   8D
 *     YP   YD VP   V8P  d8'       YP    `8888Y'
 *
--><!DOCTYPE html><html lang="en"><head><title>Knightstart -- Sample Page</title><!-- Site Necessities--><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="description" content=""><meta name="keywords" content=""><meta http-equiv="cleartype" content="on"><!-- http://getbootstrap.com/components--><link rel="stylesheet" href="./third_party/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="./third_party/ratchet/dist/css/ratchet.min.css"><script src="./third_party/ratchet/dist/js/ratchet.min.js"></script><link rel="stylesheet" href="./third_party/fontawesome/css/font-awesome.css"><!-- Your stylesheets--><link rel="stylesheet" href="./dist/css/application.css"></head><body><!-- if lt IE 10p.browsehappy
    | You are using an
strong outdated
    | browser. Please
a(href='http://browsehappy.com/') upgrade your browser
    | to improve your experience.
--><header class="bar bar-nav drops-header"><a href="menu.html" data-transition="slide-in" class="icon icon-bars pull-left"></a><a href="search.html" data-transition="slide-in" class="icon icon-search pull-right"></a><h1 class="title transparent grey">Drops on ISIS</h1></header><div class="content drops transparent text-left grey"><!-- The article image--><div class="article-image"><img src="./dist/images/bg1.jpg" class="img-responsive"></div><div class="article-drops"><h2 class="white">Drops on ISIS</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="sharing-icons text-center"><small class="bold"><i class="fa fa-heart red">&nbsp; 251K</i><i class="fa fa-comments green">&nbsp; 51K</i><i class="fa fa-share-alt blue">&nbsp; 51K</i></small><div class="slider-icons text-center"><i class="fa fa-circle black border-white active">&nbsp;</i><i class="fa fa-circle black border-white">&nbsp;</i><i class="fa fa-circle black border-white">&nbsp;</i><i class="fa fa-circle black border-white">&nbsp;</i><i class="fa fa-circle black border-white">&nbsp;</i></div></div><p class="white uppercase text-center">SWIPE TO EXPLORE</p></div></div><!-- App's dependencies(libraries) and business logics--><application-engine description="all the application's JS files fall here"><!-- jQuery library--><script type="text/javascript" src="./third_party/jquery/dist/jquery.min.js"></script><!-- For touch events--><script type="text/javascript" src="./third_party/hammerjs/hammer.min.js"></script><!-- Your app functions script--><script type="text/javascript" src="./js/application.js"></script><script>//on document ready, as soon as it begins to load
var app = new Application();
var appInstance = app.initialize();

// Google Analytics: change UA-XXXXX-X to be your site's ID.
(function(b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
    function() {
    (b[l].q = b[l].q || []).push(arguments)
    });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X');
ga('send', 'pageview');
</script></application-engine></body></html>
