index.html
<!--/**
 * Created by Eugene Mutai
 * Twitter: http://twitter.com/kn9ts
 * Email: eugenemutai@gmail.com
 * Date: 06/04/14 (Last updated on 04/06/15)
 * Time: 12:45 PM
 * Description: Simple HTML5 application template to get you started.
 *
 * ===== "How does somebody know what they want if they haven’t even seen it?" - Steve Jobs. =====
 *
 * db   dD d8b   db .d888b. d888888b .d8888.
 * 88 ,8P' 888o  88 88' `8D `~~88~~' 88'  YP
 * 88,8P   88V8o 88 `V8o88'    88    `8bo.
 * 88`8b   88 V8o88    d8'     88      `Y8b.
 * 88 `88. 88  V888   d8'      88    db   8D
 * YP   YD VP   V8P  d8'       YP    `8888Y'
 *
--><!DOCTYPE html><html lang="en"><head><title>Knightstart -- Sample Page</title><!-- Site Necessities--><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="description" content=""><meta name="keywords" content=""><meta http-equiv="cleartype" content="on"><!-- http://getbootstrap.com/components--><link rel="stylesheet" href="./third_party/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="./third_party/ratchet/dist/css/ratchet.min.css"><script src="./third_party/ratchet/dist/js/ratchet.min.js"></script><link rel="stylesheet" href="./third_party/fontawesome/css/font-awesome.css"><!-- Your stylesheets--><link rel="stylesheet" href="./dist/css/application.css"></head><body><!-- if lt IE 10p.browsehappy
    | You are using an
strong outdated
    | browser. Please
a(href='http://browsehappy.com/') upgrade your browser
    | to improve your experience.
--><div class="layer gradient"></div><div class="layer image"></div><header class="bar bar-nav"><a href="javascript:;" class="icon icon-bars pull-left"></a><a href="javascript:;" class="icon icon-search pull-right"></a></header><div class="content text-center"><!-- App content here--><div class="col-xs-12 space-lg"><h3 class="white uppercase">Make Drop Your Own</h3><small class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </small></div><div class="row menu-map"><div class="col-xs-12 text-center menu-row"><!-- row for the app menu--><div class="row"><div class="col-xs-4"><span class="fa fa-futbol-o"></span><p class="lead">Sports</p></div><div class="col-xs-4"><span class="fa fa-briefcase"></span><p class="lead">Politics</p></div><div class="col-xs-4"><span class="fa fa-map-marker"></span><p class="lead">Travel</p></div></div></div><div class="col-xs-12 text-center menu-row"><!-- row for the app menu--><div class="row"><div class="col-xs-4"><span class="fa fa-tree"></span><p class="lead">Nature</p></div><div class="col-xs-4"><span class="fa fa-cloud"></span><p class="lead">Weather</p></div><div class="col-xs-4"><span class="fa fa-user-secret"></span><p class="lead">Fashion</p></div></div></div><div class="col-xs-12 text-center menu-row"><!-- row for the app menu--><div class="row"><div class="col-xs-4"><span class="fa fa-space-shuttle"></span><p class="lead">Science</p></div><div class="col-xs-4"><span class="fa fa-puzzle-piece"></span><p class="lead">Entertainment</p></div><div class="col-xs-4"><span class="fa fa-venus-mars"></span><p class="lead">Culture</p></div></div></div></div></div><!-- App's dependencies(libraries) and business logics--><application-engine description="all the application's JS files fall here"><!-- jQuery library--><script type="text/javascript" src="./third_party/jquery/dist/jquery.min.js"></script><!-- For touch events--><script type="text/javascript" src="./third_party/hammerjs/hammer.min.js"></script><!-- Your app functions script--><script type="text/javascript" src="./js/application.js"></script><script>//on document ready, as soon as it begins to load
var app = new Application();
var appInstance = app.initialize();

// Google Analytics: change UA-XXXXX-X to be your site's ID.
(function(b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
    function() {
    (b[l].q = b[l].q || []).push(arguments)
    });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X');
ga('send', 'pageview');
</script></application-engine></body></html>

jade/index.jade
extends layouts/master

block content

    header.bar.bar-nav
        button.btn.pull-left
            | Left
            
        button.btn.pull-right
            | Right
        
        h1 Drop Link
        
    div.content-padded
        // App content here
        .row
            div.col-xs-12
                // row for the app menu
                .row
                    div.col-xs-4
                    
                    div.col-xs-4
                    
                    div.col-xs-4
                
